BOT_TOKEN = NjE0NjkxOTIxNzg0MzQwNDkx.XWDKvw.1dkIB-fS6lVjd0TI6H_k0Iz_me8
IMGFLIP_USERNAME= jakeflatto
IMGFLIP_PASSWORD = Q-berty2
AWS_ACCESS_KEY_ID=AKIAJUFGQDPHBRZJKEOA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_DYNAMODB_API_VERSION=2012-08-10
