BOT_TOKEN = NjE0NjkxOTIxNzg0MzQwNDkx.Xl8fLg.veHS6y1B0Dt82BxUNph7KUGxhFI
IMGFLIP_USERNAME= jakeflatto
IMGFLIP_PASSWORD = Q-berty2
AWS_ACCESS_KEY_ID=AKIAID22KRIXTXTYQ35A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_DYNAMODB_API_VERSION=2012-08-10
